     LDA     R15, V1
     LDA     R14, C1
     LD      R13, #16000
% Not yet found: a
% Entering: public variable entry: ID = a semantic: VariableExpression: level(1) offset(0) direct, with type integer type.
% Not yet found: b
% Entering: public variable entry: ID = b semantic: VariableExpression: level(1) offset(2) direct, with type integer type.
% Not yet found: x
% Entering: public variable entry: ID = x semantic: VariableExpression: level(1) offset(4) direct, with type integer type.
% Not yet found: pair
% Entering: public variable entry: ID = pair semantic: VariableExpression: level(1) offset(6) direct, with type tupleType:[integer type. : first, integer type. : second, ] with size: 4
     RDI     +2(R15)
     LD      R0, +2(R15)
     PUSH    R13, 1
     POP     R13, 1
     STO     R0, +4(R15)
     LD      R0, +4(R15)
     IS      R0, +0(R14)
     STO     R0, +4(R15)
     LD      R0, +2(R15)
     IA      R0, +4(R15)
     STO     R0, +0(R15)
     LD      R0, +2(R15)
     IA      R0, +4(R15)
% Tuple component of size 2 at 10
     LD      R1, +0(R15)
     STO     R1, +10(R15)
% Tuple component of size 2 at 12
     STO     R0, +12(R15)
     IS      R13, #4
     LDA     R0, +10(R15)
     LD      R1, #4
     BKT     R0, *R13
     LD      R0, R13
     LD      R1, #4
     BKT     R0, +6(R15)
     IA      R13, #4
     LD      R1, +2(R15)
     LD      R0, #1
     IC      R1, +2(R14)
     JEQ     &4
     LD      R0, #0
     IC      R0, #1
     JNE     J2
     LD      R0, +4(R14)
     STO     R0, +2(R15)
     LD      R0, +6(R14)
     STO     R0, +0(R15)
     JMP     J1
 LABEL J2
     LD      R1, +2(R15)
     LD      R0, #1
     IC      R1, +8(R14)
     JEQ     &4
     LD      R0, #0
     IC      R0, #1
     JNE     J3
     LD      R0, +10(R14)
     STO     R0, +0(R15)
     LD      R0, +12(R14)
     ID      R0, +0(R15)
     STO     R0, +2(R15)
     JMP     J1
 LABEL J3
     LD      R1, +2(R15)
     LD      R0, #1
     IC      R1, +14(R14)
     JEQ     &4
     LD      R0, #0
     IC      R0, #1
     JNE     J4
     LD      R0, +2(R15)
     PUSH    R13, 1
     LD      R0, +0(R15)
     PUSH    R13, 1
     POP     R13, 1
     STO     R0, +2(R15)
     POP     R13, 1
     STO     R0, +0(R15)
     LD      R0, +0(R15)
     IA      R0, +16(R14)
     LD      R1, +2(R15)
     IM      R1, R0
     LD      R0, +2(R15)
     PUSH    R13, 1
     STO     R1, +2(R15)
     POP     R13, 1
     STO     R0, +0(R15)
     JMP     J1
 LABEL J4
     LD      R1, +2(R15)
     LD      R0, #1
     IC      R1, +18(R14)
     JNE     &4
     LD      R0, #0
     IC      R0, #1
     JNE     J5
     JMP     J1
 LABEL J5
     HALT    
 LABEL J1
     WRI     +0(R15)
     WRI     +2(R15)
     WRI     +4(R15)
     LD      R0, +2(R15)
     IM      R0, +4(R15)
     WRI     R0
     WRNL    
     HALT    
 LABEL C1
     INT      1
     INT      2
     INT      1
     INT      1
     INT      100
     INT      6
     INT      100
     INT      5
     INT      1
     INT      2
 LABEL V1
     SKIP     14
